taskToAutomat/MainWindow.xaml

<Window x:Class="taskToAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskToAutomat"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Grid Background="Gray">

            <StackPanel>
                <TextBlock x:Name="test" Text="Реши примеры" FontSize="25"  VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <WrapPanel>
                    <TextBox Margin="25" Width="300 " Text="Введи кол-во примеров" FontSize="25" ></TextBox>
                    <Button Margin="25" Click="MakeNewSamples_Click">Сгеририовать примеры</Button>
                    <Button Margin="25" Click="ShowAnswer_Click">Показать ответы</Button>
                    </WrapPanel>
                <WrapPanel>
                    <CheckBox FontSize="15">безударная гласная</CheckBox>
                    <CheckBox FontSize="15">словарное слово</CheckBox>
                    <CheckBox FontSize="15">окончания склонений</CheckBox>
                    <CheckBox FontSize="15">глухие согласные</CheckBox>
                    
                </WrapPanel>
                <Expander>
                    <DataGrid x:Name="gridWithSamples" FontSize="15" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Sample" Binding="{Binding Sample}"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="TrueAnswer" Binding="{Binding TrueAnswer}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}" Visibility="Hidden"></DataGridTextColumn>
                            
                            
                           <!--<DataGridTextColumn Header="Answer" Binding="{Binding Answer}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="Answer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="Answer" Width="100" Text=""/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="true">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="false">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>

                    
                </Expander>
            </StackPanel>

            
       
           
        </Grid>
        
    </Grid>
</Window>
