taskToAutomat/MainWindow.xaml

<Window x:Class="taskToAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskToAutomat"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="450"
        Width="800">
    <DockPanel Background="Gray">
        <TextBlock Text="Реши примеры"
                   FontSize="25"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top" />
        <WrapPanel ItemHeight="40"
                   DockPanel.Dock="Top">
            <TextBox x:Name="countSamples_textBox"
                     Text="Введи кол-во примеров"
                     Opacity="0.7"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="15"
                     GotFocus="CountSamples_gotFocus"
                     LostFocus="CountSamples_lostFocus"
                     Margin="10,0,10,0"
                     Width="200" />
            <Button x:Name="makeNewSamples_button"
                    Click="MakeNewSamples_Click"
                    Content="Создать примеры"
                    Opacity="0.7"
                    FontSize="15"
                    Margin="10,0,10,0"
                    Width="150" />
            <Button Click="ShowAnswer_Click"
                    Content="Показать ответы"
                    Opacity="0.7"
                    FontSize="15"
                    Margin="10,0,10,0"
                    Width="150" />
            <StackPanel>
                <TextBlock x:Name="markOfWork_textBlock"
                           Text="Оценка: "
                           VerticalAlignment="Center"
                           Margin="10,0,10,0"
                           FontSize="15" />
                <TextBlock x:Name="timer_textBlock"
                           Text="Прошло времени: "
                           VerticalAlignment="Center"
                           Margin="10,0,10,0"
                           FontSize="15" />
            </StackPanel>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top">
            <CheckBox x:Name="unstressedVowel1_checkBox"
                      FontSize="15"
                      Margin="10">безударная гласная</CheckBox>
            <CheckBox x:Name="vocabularyWord2_checkBox"
                      FontSize="15"
                      Margin="10">словарное слово</CheckBox>
            <CheckBox x:Name="endingsOfDeclensions3_checkBox"
                      FontSize="15"
                      Margin="10">окончания склонений</CheckBox>
            <CheckBox x:Name="voicelessConsonants4_checkBox"
                      FontSize="15"
                      Margin="10">глухие согласные</CheckBox>
        </WrapPanel>

        <Expander x:Name="expanderOfDataGrid"
                  DockPanel.Dock="Top">
            <DataGrid x:Name="gridWithSamples"
                      FontSize="15"
                      Background="White"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150"
                                        Header="ID"
                                        IsReadOnly="True"
                                        Binding="{Binding ID}" />
                    <DataGridTextColumn Width="200"
                                        Header="Sample"
                                        IsReadOnly="True"
                                        Binding="{Binding Sample}" />
                    <DataGridTextColumn Width="0"
                                        Header="Status"
                                        Binding="{Binding Status}"
                                        IsReadOnly="True"
                                        Visibility="Hidden" />
                    <DataGridTemplateColumn Header="Answer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Answer"
                                         Width="200"
                                         Text="{Binding Answer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="210"
                                        Header="TrueAnswer"
                                        Binding="{Binding TrueAnswer}"
                                        IsReadOnly="True"
                                        Visibility="Hidden" />
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="true">
                                <Setter Property="Background"
                                        Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="false">
                                <Setter Property="Background"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Expander>
    </DockPanel>
</Window>
