taskToAutomat/MainWindow.xaml

<Window x:Class="taskToAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskToAutomat"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="450"
        Width="800">
    <Grid>
        <Grid Background="Gray">

            <StackPanel>
                <TextBlock  Text="Реши примеры"
                            FontSize="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"></TextBlock>
                <WrapPanel ItemHeight="40">
                    <TextBox x:Name="countSamples_textBox"
                            
                             Text="Введи кол-во примеров"
                             Opacity="0.7"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             GotFocus="CountSamples_gotFocus"
                             LostFocus="CountSamples_lostFocus"
                             Margin="10,0,10,0"
                             Width="200"></TextBox>
                    <Button x:Name="makeNewSamples_button"
                            Click="MakeNewSamples_Click"
                            Content="Создать примеры"
                            Opacity="0.7"
                            FontSize="15"
                            Margin="10,0,10,0"
                            Width="150"></Button>
                    <Button Click="ShowAnswer_Click"
                            Opacity="0.7"
                            FontSize="15"
                            Margin="10,0,10,0"
                            Width="150">Показать ответы</Button>
                    <StackPanel>
                        <TextBlock x:Name="markOfWork_textBlock"
                                   Text="Оценка: "
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"
                                   FontSize="15"></TextBlock>
                        
                        <TextBlock x:Name="timer_textBlock"
                                   Text="Прошло времени: "
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"
                                   FontSize="15"></TextBlock>
                       
                    </StackPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    <CheckBox x:Name="unstressedVowel_checkBox" FontSize="15"
                              Margin="10">безударная гласная</CheckBox>
                    <CheckBox x:Name="vocabularyWord_checkBox" FontSize="15"
                              Margin="10">словарное слово</CheckBox>
                    <CheckBox x:Name="endingsOfDeclensions_checkBox" FontSize="15"
                              Margin="10">окончания склонений</CheckBox>
                    <CheckBox x:Name="voicelessConsonants_checkBox" FontSize="15"
                              Margin="10">глухие согласные</CheckBox>
                </WrapPanel>
                <Expander x:Name="expanderOfDataGrid" >
                    <DataGrid x:Name="gridWithSamples"
                              FontSize="15"
                              Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150"
                                                Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Width="150"
                                                Header="Sample"
                                                IsReadOnly="True"
                                                Binding="{Binding Sample}"></DataGridTextColumn>
                            <DataGridTextColumn Width="150"
                                                Header="TrueAnswer"
                                                Binding="{Binding TrueAnswer}"
                                                IsReadOnly="True"
                                                Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Width="0"
                                                Header="Status"
                                                Binding="{Binding Status}"
                                                IsReadOnly="True"
                                                Visibility="Hidden" ></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Answer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="Answer"
                                                 Width="100"
                                                 Text="{Binding Answer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background"
                                        Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}"
                                                 Value="false">
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>

                </Expander>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
